[wc_utils]
    [[quilt]]
        owner = string(default=None)
        # user or team id of the owner of the Quilt package

        username = string(default=None)
        # user to use Quilt; only needed to obtain an authentication token

        password = string(default=None)
        # password for user; only needed to obtain an authentication token

        token = string(default=None)
        # authentication token for Quilt

        verbose = boolean(default=None)
        # if True, print Quilt status

    [[random]]
        seed = integer(default=None)
        # default random number seed
